POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=smart_home
POSTGRES_URL =postgresql+asyncpg://postgres:1234@localhost:5432/smart_home

INFLUXDB_ADMIN_USER=ishara
INFLUXDB_ADMIN_PASSWORD=Ishara@98
INFLUXDB_TOKEN=ry5d1jc4WSqPOvfX4N91l56iOn9xwwC4cgpD_DGW5uCNexNhvOIsHQLlTP1hGVxKCTL7sBRitvGlouTs4u6juA==
INFLUXDB_ORG=OTH
INFLUXDB_BUCKET=sensor_data


GF_SECURITY_ADMIN_USER=ishara
GF_SECURITY_ADMIN_PASSWORD=Ishara@98





  